image: $CI_REGISTRY_IMAGE/jalien-build:slc7
default:
  tags: [docker]

variables:
  FORCE_CLEANUP: 1

stages:
  - build
  - test

cache:
  untracked: false
  paths:
    - sw
    - JAliEn-ROOT

build-slc7:
  stage: build
  artifacts:
    untracked: true
    paths: [.]
    expire_in: 1 month
  script: bash build.sh -c

test-slc7-jcentral:
  script: bash alienv_run.sh jcentral

test-slc7-jbox:
  script: bash alienv_run.sh jbox
  artifacts:
    when: always
    paths: ['jbox_output.log']
    expose_as: 'JBox log'

test-slc7-legacy:
  script: bash alienv_run.sh legacy
  retry: 2
  only:
    variables:
      - $DAILY_BUILD

test-slc7-cvmfs:
  tags: [private]
  script: bash alienv_run.sh cvmfs
  only:
    variables:
      - $DAILY_BUILD
  variables:
    FORCE_CLEANUP: 0

test-replica:
  tags: [private]
  script: ./test_replica.sh
  timeout: 10m
  only:
    variables:
      - $JALIEN_SETUP
  variables:
    FORCE_CLEANUP: 0
  artifacts:
    paths: ['test_results.txt']
    expose_as: 'replica test results'
